<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="matercss.css">
<style>a{color: aqua;}</style>
</head>
<body>
    <div>
        <div id="maindiv">
            <header id="header">
        <nav id="nas" class="nav">
        <ul>
            
        <li><a href="#">DIY Library</a></li>
        <li><a href="Redeem.html">Redeem Greecos</a></li>
        <li><a href="Eco.html">Eco-Tasks</a></li>
        <li><a href="#">Book-Exchange</a></li>
    
      
        
        </ul>
        
        
        </nav>
        
            </header>
            
        </div>
    
    
    
        <div id="topper">
        <div id="sitename">
            <img id="image" width=50px height= 50px src="envision.jpeg" alt="envision.png">
            <span><a href="Envision.html"> Envision </a></span>
    
        </div>
    
        <div class="dropdown" id="drp">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              <span class="material-icons">
                <img src="baseline_account_circle_black_24dp.png" alt="">
                </span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Sign In</a>
              <a class="dropdown-item" href="Login.html">Log In</a>
              <a class="dropdown-item" href="#">My Account</a>
            </div>
    
        
          
    
    <div id="coins">
    <img src="green-economy.png" width=30px height= 30px alt="coins:">
    &nbsp &nbsp &nbsp<strong><span id="number">: 0</span></strong> 
    
    </div>
    
    </div>
    







    <img src="waste.png" alt="" id="image1">
    <span id="span1">Recyclable Materials' Collection</span> 





  <div id="text2"><p>We help to collect recyclable and reusable products by connecting you with the local recycling units and factories in your area and serve as the middle-body to ensure that the "waste" does not turn into waste, for the environment. The required authorities will be reaching the given material pick-up point and will take it from there. Completing one round of material recycling donation will get you one Greeco...!</p></div>
    



  <div id="but2"><a href="collect.html"> Submit your request here!</button></div>

</body>
</html>



